<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, shrink-to-fit=no"> 
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link href="aura-style.css" rel="stylesheet" type="text/css"/>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0-11/css/all.min.css">

	<title>Aura Landing Page Bootstrap Project</title>
</head>
<body>
    <header>	
		<nav class="navbar navbar-expand-md navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="aura.html"><strong>Aura</strong></a>
				<button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
				<div class="collapse navbar-collapse" id="navbarNav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item ml-3"><a class="nav-link" href="about.html">About Us</a></li>
					<li class="nav-item ml-3"><a class="nav-link" href="meettheteam.html">Meet the Team</a></li>
					<li class="nav-item ml-3"><a class="nav-link" href="services.html">Services</a></li>
					<li class="nav-item ml-3"><a class="nav-link" href="profiles.html">Client Profiles</a></li>
					<li class="nav-item ml-3"><a class="nav-link" href="contact.html">Contact Us</a></li>
					<li class="nav-item ml-3">
						<button style="background-image: linear-gradient(to right, #4e4cce, #8758bd)" type="button" class="btn text-white nav-item ml-3 button">Client Portal</button>
					</li>
					
				</ul>
			</div>
		</nav>
		<div class="container">
			<div class="wrapper">
				<h1 class="header-caption border-left pl-2 h2">Financial Guidance<br>To Protect Your Nest Egg.</h1>
				<p class="text-secondary">Technology to Watch it Grow.</p>
		
				<button style="background-image: linear-gradient(to right, #4e4cce, #8758bd)" type="button" class="btn text-white button">Learn More ></button>
			</div>
		</div>
    </header>
	
	<section class="jumbotron jumbotron-fluid ">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="text-secondary h6">ABOUT US</h2>
					<p class="h4">Plan. Monitor. Grow</p>
				</div>
			
				<div class="col-md-4 mt-4">
					<img src="images/thinking.png">
					<p class="mr-4"><strong>Forward Thinking</strong><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis autem omnis pariatur cupiditate velit voluptates tempora aliquam beatae totam.</p>
				</div>
				<div class="col-md-4 mt-4">
					<img src="images/tools.png">
					<p class="mr-4"><strong>Modern Tools</strong><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis autem omnis pariatur cupiditate velit voluptates tempora aliquam beatae totam.</p>
				</div>
				<div class="col-md-4 mt-4">
					<img src="images/vision.png">
					<p class="mr-4"><strong>Clear Vision & Direction</strong><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis autem omnis pariatur cupiditate velit voluptates tempora aliquam beatae totam.</p>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="container mt-5">
			<div class="row">
				<div class="col-md-6 col-lg-6 col-sm-12">
					<div>
						<h2 class="text-secondary h6">MEET THE TEAM</h2>
						<p class="border-left pl-2 h4 mb-4" style="border: 2px solid linear-gradient(to right, #4e4cce, #8758bd)">We'll Get You Organized <br>& Focused</p>
					</div>

					<div><img class="img-fluid" src="images/richard.png">
					<p class="ml-3 mt-3"><strong>Richard Hendricks</strong><br><span class="text-secondary">PRESIDENT & CEO</span></p></div>

					<div><img class="img-fluid" src="images/sarah.png">
					<p class="ml-3 mt-3"><strong>Sarah Manning</strong><br><span class="text-secondary">DIRECTOR OF TECHNOLOGY</p></span></div>
				</div>

				<div class="col-md-6 col-lg-6 col-sm-12">
					<div><img class="img-fluid" src="images/laurie.png">
					<p class="ml-3 mt-3"><strong>Laurie Bream</strong><br><span class="text-secondary">CHIEF INVESTMENT OFFICER</span></p></div>
					<div><img class="img-fluid" src="images/zach.png">
					<P class="ml-3 mt-3"><strong>Zach Matthews</strong><br><span class="text-secondary">DIRECTOR OF FINANCE</P></span></div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="jumbotron jumbotron-fluid mt-5">
		<div class="container">
			
			<div class="row">
				<div class="col-md-6">
					<div class="row">
						<div class="col-md-12">
							<h2 class="text-secondary h6">CLIENT PROFILES</h2>
							<p class="border-left pl-2 h4" style="border: 2px solid linear-gradient(to right, #4e4cce, #8758bd)">Markets Fluctuate.<br>We'll Help You Stay The Course.</p>
						</div>
						<div class="col-md-6 mt-4">
							<p><strong>Young Families</strong><br>Plan for your children's future without sacrificing your own goals.</p>
							<a href="#" class="text-secondary client-link">Learn more</a>
						</div>

						<div class="col-md-6 mt-4">
							<p><strong>Pre-Retirees</strong><br>The last 8 years before retirement are integral. Our retirement checklist gets you there.</p>
							<a href="#" class="text-secondary client-link">Learn more</a>
						</div>
						<div class="col-md-6 mt-3">
							<p><strong>Retirees</strong><br>You've worked hard to get here. We'll make sure you can enjoy it with confidence.</p>
							<a href="#" class="text-secondary client-link">Learn more</a>
						</div>							
					</div>	
				</div>
				<div class="col-md-6 boat"><img src="images/boat.png" width=400px height="400px"></div>
			</div>
		</div>				
	</section>

	<section>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<h2 class="text-secondary h6">CONTACT US</h2>
				<p class="h4">Getting Started is Easy</p>
				</div>
				<div class="col-md-6 mt-4">
					<div>
						<img src="images/call.png">
						<p><strong>Learn how we can help</strong><br>We're eager to help you simplify your finances and get more of your time back. Let us know what you'd like to discuss and we'll get back to you within 24 hours.</p>
					</div>
					<form class="mr-5">
							<div class="form-group">
							<label for="name">Name:</label>
							<input class="form-control bg-light" type="text" id="name">
							</div>
							<div class="form-group">
							<label for="email">Email:</label>
							<input class="form-control bg-light" type="text" id="email">
							</div>
							<div class="form-group">
							<label for="name">Phone:</label>
							<input class="form-control bg-light" type="number" id="phone">
							</div>
							<div class="form-group">
							<label for="name">Message:</label>
							<textarea class="form-control bg-light" id="message" rows="5"></textarea>
							</div>
							<button style="background-image: linear-gradient(to right, #4e4cce, #8758bd)" class="btn text-white button" type="submit">Send Message ></button>
							</form>
				</div>

				<div class="col-md-6 mt-4">
					<div>
						<img src="images/dedi.png">
						<p><strong>Dedicated financial life guides</strong><br >To help prepare for this meeting, you should have a basic idea of your current financial picture and goals. We're eager to help you simplify your finances and get more of your time back.</p>
					</div>
				
					<div>
						<div class="mb-4"><strong>LOCATION</strong><br> 1600 Pennsylvania Ave NW<br> Washington, DC 20500</div>
						<div class="mb-4"><strong>OFFICE HOURS</strong><br>Monday-Friday<br> 9AM-6PM</div>
						<div class="mb-4"><strong>CONTACT</strong><br>hello@blahblah.com<br>(555) 555-5555</div>
					</div>
					<div>
						<p>CONNECT WITH US</p>
						<div>
							<a href="#"><i class="fab fa-facebook-f mr-3"></i></a>
							<a href="#"><i class="fab fa-twitter mr-3"></i></a>
							<a href="#"><i class="fab fa-instagram"></i></a>
						</div>
						<form class="d-flex">
							<div class="form-group">
								<input type="text" class="form-control no-radius">
							</div>
							<div>
								<button style="background-image: linear-gradient(to right, #4e4cce, #8758bd)" class="btn  py-2">JOIN ></button>
							</div>
						</form>
							
					</div>
				</div>
		</div>
	</section>

	<footer class="jumbotron jumbotron-fluid h6 mt-5">
		<div class="container">
			<p>
			  Aura is a Registered Investment Advisor. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit	dignissimos dolorum veritatis ex voluptas, enim perspiciatis corporis ducimus velit incidunt culpa corrupti? Veniam unde aspernatur magni suscipit praesentium reiciendis voluptatem officia eaque accusamus cumque earum esse laudantium.</p>
			
			<p class="copyright">&copy; 2017 aura financial - all rights reserved</p>
		</div>
	</footer>	
	
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>